// 1. числа Фибоначчи с кешированием
// 2. построение случайного графа (дерева) и проверка его связности
// 3. наибольшее максимальное общее подслово
// 4. найти все вхождения малого подслова в большое


/*
//--------------------------------------
// task 1: what is the value of l2
List(1,2).map{
  print( "Hi" )
  _ + 1
}
 */

/*
//--------------------------------------
// task 2: what will be printed out ?
class Foo {
  def apply(args: String*): Unit = {
    print("hello")
  }
}

class Bar {
  def foo: Foo = {
    print("world")
    new Foo()
  }
}

new Bar().foo()

 */